Fibonacci(5) is:   5 and Time taken: 3600 ms 
Fibonacci(10) is:  55 and Time taken: 1900 ms 
Fibonacci(15) is: 610 and Time taken: 1700 ms 
Fibonacci(20) is: 6765 and Time taken: 2300 ms 
Fibonacci(25) is: 75025 and Time taken: 4900 ms 
Fibonacci(30) is: 832040 and Time taken: 3200 ms 
Fibonacci(35) is: 9227465 and Time taken: 5200 ms 
Fibonacci(40) is: 102334155 and Time taken: 3800 ms 
Fibonacci(45) is: 1134903170 and Time taken: 6200 ms 
Fibonacci(50) is: 12586269025 and Time taken: 31000 ms 
Fibonacci(55) is: 139583862445 and Time taken: 5400 ms 
Fibonacci(60) is: 1548008755920 and Time taken: 5600 ms 
Fibonacci(65) is: 17167680177565 and Time taken: 6400 ms 
Fibonacci(70) is: 190392490709135 and Time taken: 4100 ms 
Fibonacci(75) is: 2111485077978050 and Time taken: 3500 ms 
Fibonacci(80) is: 23416728348467685 and Time taken: 3100 ms 
Fibonacci(85) is: 259695496911122585 and Time taken: 3600 ms 
Fibonacci(90) is: 2880067194370816120 and Time taken: 3000 ms 
Fibonacci(95) is: -4953053512429003327 and Time taken: 4000 ms 
Fibonacci(100) is: 3736710778780434371 and Time taken: 3600 ms 
